*{
    font-family: 'Roboto', sans-serif !important;
    font-family: 'Kanit', sans-serif !important;

    color: #202020;
}

:root{
    --nav-normal-color: #000;
}

input[type="search"] {
    outline-offset: 0;
    border-radius: 0.3em;
    border: 0.05em solid #000;

    padding: 0 1em;
}

input[type="search"]:hover{
    border: 0.05em solid #000;
    background: rgba(0, 0, 0, 0.025);
}

.bg-container{
    width: 100vw !important;
    height: 70vh !important;

    overflow: hidden;
}

.bg-container img{
    width: 100vw;

    transform: translate(0vw, -15vw);
}

@media (max-width: 1080px) {
    .bg-container img{
        width: 100vw;
    
        transform: translate(0vw, 0vw);
    }
}

.cre-link{
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    color: var(--nav-normal-color);
    opacity: 0.55;
    transition: 0.25s;
}

.cre-link:hover{
    opacity: 0.7;
}

.btn{
    transition: 0.25s !important;
}



/* Page Member */
div.member, div.kru-member{
    display: grid;
}

div.kru-1{
    width: 100%;
    height: auto;

    display: grid;
    justify-items: center;
    align-self: center;
    align-content: center;
}

div.kru#kru2{
    grid-area: k2;
}
div.kru#kru3{
    grid-area: k3;
}

div.kru-2{
    width: 100%;
    height: auto;

    display: grid;
    justify-content: center;
    align-self: center;
    align-content: center;

    grid-template-columns: 50% auto 50%;

    grid-template-areas: "k2 . k3";
}

div.kru-member{
    grid-template-rows: auto auto;
}

div.std-member{
    width: 80vw;
}

.kru{
    display: grid;
    justify-items: center;
    align-self: center;
    align-content: center;

    margin: 1em;
}

.std{
    display: grid;;
    justify-items: center;

    padding: 1em;
}

/* Profile */
.kru-member .profile-img{
    width: 15vw;
    height: 15vw;

    border-radius: 50%;
    overflow: hidden;
}

.std-member .std .profile-img{
    width: 10vw;
    height: 10vw;

    border-radius: 50%;
    overflow: hidden;
}

img.pro{
    width: 100%;
    height: auto;
}

/* Text */
.text-mute{
    color: #00000066 !important;
}

.title{
    margin: 1em;
    padding: 1em;
}

.link{
    text-decoration: none;
    color: initial;
}

.profile-img{
    transition: 0.25s;
}

.link{
    transition: 0.5s;
}

.std:hover .link,.kru:hover .link{
    transform: scale(1.2);
    transition: 0.5s;
}

.std:hover .profile-img,.kru:hover .profile-img{
    transform: scale(1.2);
    transition: 0.25s;
}


/* about */
.creator .circle{
    width: 10vw !important;
    height: 10vw !important;

    border-radius: 50% !important;

    position: relative !important;
    transform: translateY(-5vw) !important;
    overflow: hidden !important;
}

.creator .banner{
    width: 20vw !important;
    height: 23vw !important;

    border-radius: 2vw !important;
    overflow: hidden !important;
}

.creator .user-profile{
    width: 100% !important;
    height: auto !important;
}

.creator .bg-container{
    height: 100% !important;
    width: auto !important;
}

.creator{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}


/* activity */
.photo-xl{
    width: 85vw !important;
    height: 30vw;
    overflow: hidden;

    border-radius: 1vw;
}

.activity img{
    width: 100% !important;
    height: auto !important;

}

.activity .text{
    margin: 3vw 0 1vw 0;
}

.activity .work{
    margin: 0 0 5vw 0;
}

.activity .text p{
    margin-bottom: 0.5vw;
}

.activity .text p.title-activity{
    font-size: 2vw;
}

.activity .text p.discrip-activity{
    font-size: 1.2vw;
    font-weight: 300;

    padding: 0 1.5vw;
}

.work2 .photo-2{
    grid-template-columns: auto auto;

    justify-content: space-between;
}

.photo-l{
    width: 41.5vw !important;
    height: 28vw;
    overflow: hidden;

    border-radius: 1vw;
}

.work3 .photo-3{
    grid-template-columns: auto auto;

    justify-content: space-between;
}

.creator a.link{
    font-size: 1.5vw;
    transform: translateY(-3vw);
}

.creator .std:hover .link,.creator .kru:hover .link{
    transform: translateY(-3vw) scale(1);
    transition: 0.5s;
}

.creator a.link span{
    font-size: 1.2vw;
}
